# OMOIM_Server

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: dev-cicd.yml  prod-cicd.yml  qodana_code_quality.yml  release-cicd.yml
src/main/java/backend/onmoim/: OnmoimApplication.java
src/main/java/backend/onmoim/domain/analytics/code/: AnalyticsErrorCode.java  AnalyticsSuccessCode.java
src/main/java/backend/onmoim/domain/analytics/controller/: AnalyticsController.java  AnalyticsControllerDocs.java
src/main/java/backend/onmoim/domain/analytics/converter/: AnalyticsConverter.java
src/main/java/backend/onmoim/domain/analytics/entity/: Analytics.java
src/main/java/backend/onmoim/domain/analytics/repository/: AnalyticsRespository.java
src/main/java/backend/onmoim/domain/analytics/service/: AnalyticsCommandService.java
src/main/java/backend/onmoim/domain/auth/controller/: AuthController.java  AuthControllerDocs.java  EmailAuthController.java
src/main/java/backend/onmoim/domain/test/: TestController.java
src/main/java/backend/onmoim/global/common/: ApiResponse.java
src/main/java/backend/onmoim/global/config/: MailConfig.java  MailProperties.java  MinioConfig.java  RedisConfig.java  SchedularConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/backend/onmoim/global/entity/: BaseEntity.java
src/main/java/backend/onmoim/global/schedular/: AnalyticsScheduler.java
src/main/java/backend/onmoim/global/security/: AuthenticationEntryPoint.java  AuthenticationEntryPointImpl.java  JwtAuthFilter.java
src/main/java/backend/onmoim/global/utils/: JwtUtil.java  MinioUtil.java  RandomNicknameGenerator.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/test/java/backend/onmoim/: OnmoimApplicationTests.java
(+81 files in other folders)
